<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Milos Facius - Portfolio</title>
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" type="image/png" href="images/favicon.png"/>
  <meta property="og:title" content="My portfolio">
  <meta name="description" property="og:description" content="Hey, I’m a digital design student and I'm looking for a job!.">
  <meta property="og:url" content="https://milosfacius.github.io/myportfolio/">
  <meta property="og:image" content="images/logo.png">
  <meta property="og:image:alt" content="Logo">
</head>
<body>

  <!--************************ Naviagtion ************************-->

  <nav>
    <div class="menu">
      <ul class="menu-items">
        <li>
          <a href="index.html"><span class="colorAccentMenu">Work</span></a>
        </li>
        <li>
          <a href="about.html">About·CV</a>
        </li>
        <li>
          <a href="contact.html">Contact</a>
        </li>
      </ul>
      <div class="logo">
        <a href="index.html">Milos Facius <span class="colorAccent">Portfolio</span></a>
      </div>
    </div>
  </nav>

  <!--************************ Introduction ************************-->

  <section>
    <div class="work-introduction">
      <h1>milos facius · ux designer</h1>
      <h3> Welcome to my portfolio. Thanks for showing interest. Feel free to browse around.</h3>
    </div>
  </section>

  <!--************************ Work gallery ************************-->

  <section class="work" id="work">

    <div class="work-grid">
      <div class="gallery">
        <a href="work-wwlfdmd.html">
          <img src="images/thumbnails/wwlfdmd-top.png" alt="What We Learnt From DMD">
          <div class="work-titel">WWLFDMD</div>
          <div class="work-year"> visual language · ux research <br> sketching · prototyping </div>
          <div class="desc">A encyclopedia concept and web design helping students understand their academic profile.</div>
        </a>
      </div>
      <div class="gallery">
        <a href="work-smk.html">
          <img src="images/thumbnails/smk-top.png" alt="SMK OPEN">
          <div class="work-titel"> smk open</div>
          <div class="work-year"> spaces of innovation · mockup <br> prototyping · user scenarios </div>
          <div class="desc">API-based concept and app design for offering art experiences outside the walls of the museum.</div>
        </a>
      </div>
      <div class="gallery">
        <a href="work-pmp.html">
          <img src="images/thumbnails/journey.png" alt="PMP">
          <div class="work-titel">pet My pet</div>
          <div class="work-year">service design · service blueprints <br> customer journeys · storyboarding </div>
          <div class="desc"> Business concept and app design for Pet-Sitting service.</div>
          </a>
        </div>

      </div>

      <!--************************ Second work gallery ************************-->

      <div class="work-grid">
        <div class="gallery">
          <a href="work-book.html">
            <img src="images/thumbnails/book1.png" alt="Book cover">
            <div class="work-titel">Book cover design</div>
            <div class="work-year"> graphic design · iterations <br> photoshop · inDesign</div>
            <div class="desc"> Cover concept and design for a docu-crime book.</div>
          </a>
        </div>
        <div class="gallery">
          <a href="work-programming.html">
            <img src="images/thumbnails/programming.png" alt="Programming">
            <div class="work-titel">Programming for Designers</div>
            <div class="work-year">propcessing · java <br> iterations · programming</div>
            <div class="desc"> Video game design created in Processing.</div>
            </a>
          </div>
          <div class="gallery">
            <a href="work-nutrition.html">
              <img src="images/thumbnails/nutrition-cover.png" alt="nutrition">
              <div class="work-titel">nutrition redesign</div>
              <div class="work-year">label redesign · information design <br> iterations · visual design </div>
              <div class="desc"> Informative redesign of the American nutrition label.</div>
              </a>
            </div>
          </div>

        </section>

        <!--************************ Footer ************************-->

        <footer>
          <div class="social">
            <ul class="social-items">
              <li>
                <a href="https://www.linkedin.com/in/milos-facius/" target="_blank">LinkedIn</a>
              </li>
              <li>
                <a href="tel:+4528298058">+45 28 29 80 58</a>
              </li>
              <li>
                <a href="mailto:milosfacius@gmail.com">Email</a>
              </li>
            </ul>
          </div>
          <span class="colorAccent">Milos Facius – 2018</span>
        </footer>

      </body>

      </html>
