<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Milos Facius - Label redesign</title>
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" type="image/png" href="images/favicon.png">
  <meta property="og:title" content="My portfolio">
  <meta name="description" property="og:description" content="Hey, I’m a digital design student and I'm looking for a job!.">
  <meta property="og:url" content="https://milosfacius.github.io/myportfolio/">
  <meta property="og:image" content="images/logo.png">
  <meta property="og:image:alt" content="Logo">
</head>
<body>

  <!--************************ Naviagtion ************************-->

  <nav>
    <div class="menu">
      <ul class="menu-items">
        <li>
          <a href="index.html"><span class="colorAccentMenu">Work</span></a>
        </li>
        <li>
          <a href="about.html">About·CV</a>
        </li>
        <li>
          <a href="contact.html">Contact</a>
        </li>
      </ul>
      <div class="logo">
        <a href="index.html">Milos Facius <span class="colorAccent">Portfolio</span></a>
      </div>
    </div>
  </nav>

  <!--************************ Article title ************************-->

  <section>
    <article>
      <div class="article-titel">
        <h1>label redesign</h1>
        <p>label redesign · information design · iterations · visual design</p>
        <h3> Informative redesign of the American nutrition label.</h3>
        <div class="article-top-pic">
          <img src="images/work/nutrition/nutrition-case.jpg" alt="Top picture">
        </div>

      </div>

      <!--************************ Article intro ************************-->

      <div class="article-intro">


        <h2>challenge</h2>
        <p>The project is based around the idea of redesigning something that I identified as flawed,
          which in this case is the American nutrition label. Nutrition fact labels are clunky and
          hard to understand, leading most Americans to ignore them. Therefore I took upon the challenge
          to redesign the label - more specifically a Rigatoni Pasta box from Publix.</p>

          <h2>solution</h2>
          <p> The idea was to try and display the information in a balanced and simplyfied way,
            which would appeal to the consumers and simultaneously catch their attention.
            <br><br>
            I wanted to focus on whitespace with simple colors and also the soothing effect of
            a circle combined with  informative bars, which as a result added stability
            and ease for the viewer and provided the consumer with the approriate amount of information,
            without being too busy and demanding.</p>
          </div>

          <!--************************ Article tools ************************-->

          <div class="article-text">

            <h2> iterations</h2>
            <p> The reason behind the selection of product to be redesigned, was that the information on the label was too confusing if not directly irrelevant for the consumer. The realization I
              had while trying to come up with, and sketch different design ideas was that the target audience differed in relation to the chosen direction I approached the redesign with. Therefore I wanted to identify some apparent
              flaws within the design in order to define how I wanted and didn’t want the information to be conveyed.
            </p>

            <h2> first iterations</h2>
            <p> The first iteration process was focused mainly around trying to come
              up with ideas on how to portray the nutrition facts in a new and optional way, without extracting the essential
              information from the original design.
              <br><br>
              At this point in the process my focus was to bring forth ideas in the rough
              rather than nitpicking our way to a final design.</p>

              <div class="article-text-pic">
                <img src="images/work/nutrition/first-iteration.jpg" alt="first-ite">
              </div>

              <h2> second iterations</h2>
              <p> In the second iteration round I wanted to work with the feedback that I received. The following three themes were the main focuses:
                <br>
                <br>color
                <br>hierarchy
                <br>whitespace
                <br><br>
                I also wanted to try and bring in a more clear focal point, to guide the user within the design.
                In the process i researched the specific demands from the FDA and tried to come up with a new way of
                portraying the serving sizes.

              </p>
              <div class="article-text-pic">
                <img src="images/work/nutrition/second-iteration.jpg" alt="second-ite">
              </div>


              <h2> third iterations</h2>
              <p> The last iteration round was based upon the feedback that I received from both the first and the second round.
                I wanted to create a strong sense of hierarchy by taking advantage of whitespace.
                <br><br>
                The difficulties within this round were mainly that the amount of information I
                had to include, provided a difficulty in terms of the simplistic and calm designs
                that I wanted. I iterated on how I wanted the last design process to move forward and
                talked with colleagues about ideas that would in the end lead to the final design.
              </p>
              <div class="article-text-pic">
                <img src="images/work/nutrition/third-iteration.jpg" alt="third-ite">
              </div>

              <h2>product</h2>
              <p> The final design draws inspiration mainly from the last iteration process.
                I wanted to use the whitespace layering that was used in the first concepts,
                and the color-scheme from the second one. The circle combined with the informative
                bars added a form of stability and provided the consumer with the appropriate amount of information,
                without being too busy and demanding.
                <br><br>
                The Vitamins & Minerals section was a combination of the hierarchy that resided within the second concept,
                while keeping the simplicity of the first. Even though this design might be difficult to implement in a real-life-setting,
                I still feel confident that the process and the overall effort put into it, showed some satisfying results. I learned how
                to use critique constructively to enhance my design, and the process provided me with the capability to show how very
                different design ideas, can be combined into one.
              </p>
              <div class="article-text-pic">
                <img src="images/work/nutrition/final.jpg" alt="final">
              </div>
            </div>
          </article>
        </section>


        <!--************************ Footer ************************-->

        <footer>
          <div class="social">
            <ul class="social-items">
              <li>
                <a href="https://www.linkedin.com/in/milos-facius/" target="_blank">LinkedIn</a>
              </li>
              <li>
                <a href="tel:+4528298058">+45 28 29 80 58</a>
              </li>
              <li>
                <a href="mailto:milosfacius@gmail.com">Email</a>
              </li>
            </ul>
          </div>
          <span class="colorAccent">Milos Facius – 2018</span>
        </footer>

      </body>
      </html>
